version: '3'
services:
  web:
    stdin_open: true               #corrigue error en react
    environment:
      - CHOKIDAR_USEPOLLING=true   #componetes para refrescar datos
    build: .
    ports:
      - '3000:3000'
    volumes:
      - /app/node_modules          #crea volumen dentro del contenedor para los modulos node, pero no que no tiene enlace con ruta local
      - .:/app                     #crea volumen con un enlace de la ruta local (.) a la ruta /app del contenedor
